const app = getApp()
const db = wx.cloud.database()
// pages/news/news.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    news: [{
      title: '养生堂——萝卜养生汤',
      image: 'https://p7.itc.cn/images01/20211124/05e94af59ed04f0fad6c2f09b9455267.jpeg',
      author: '农连医',
      date: '2022-1-24 13:05',
      content: '冬季天寒地冻，人体皮肤腠理处于收缩状态。所以，体内阳气相对亢盛。同时，由于人们户外活动减少，出汗散热的机会减少，而且往往还会因冷进食很多诸如羊肉等热性食物，这样反而容易让人产生内热，出现消化不良，气机郁滞现象。这时，如果我们适量地吃一些清凉的萝卜，不仅可以消散内热，还有下气宽中，消积导滞等作用。  '
    },
    // {
    //   title: '经常听到养生茶，那么养生茶真的能养生吗？',
    //   image: 'https://p3.itc.cn/q_70/images01/20211129/38cf225e1a0b41b9be8b488fc25b7f6a.png',
    //   author: '青山',
    //   date: '2022-2-8 11:32',
    //   content: '为什么说养生茶可以养生？养生茶最大的特点便是由药食同源的食材构成。简单的说就是中药和食物的来源是相同的，其中大部分东西既有治病的作用，同样也可以当作食物来食用，即为药食两用，比如，薏米，大枣，枸杞，桂圆等等都是药食同源食品。所以说养生茶就是利用药食同源这一特点来制作的，既可以利用药物本身的可食用性再加上食品本身的保健作用以饮茶的方式食用到我们的身体内除了满足药食同源滋补营养外，还发挥着自身的保健功效。所以你问我养生茶能养生吗？能，当然能。  '
    // },
    // {
    //   title: '养生之重贵在养，贵在坚持',
    //   image: 'https://p2.itc.cn/images01/20211027/ccac2496a5064b1ebd31395c9e085983.jpeg',
    //   author: '健康界',
    //   date: '2022-3-1 9:12',
    //   content: '养生就是遵循一种规律一种习惯，如此长期坚持，然后感受到身体的变化感觉身体越来越好，这就是养生！ 身体没有出现明显的病症，但是哪儿哪儿都有点不舒服，那就可以开始养生。养生就是，养五脏。五脏在古书中为五藏，有藏的意思。而藏是藏阳气，存储身体的营养素，让身体不仅仅只是在靠“借”来运转。养生也是养气血，中医认为，我们身体的一切疾病，都是气血出现问题所导致的，小到感冒发烧、大到肿瘤等重大疾病，都和气血出问题有关，气血不足气血不畅等。   气血充足运行就会通畅，气血通畅了人就会健康、就会长寿，反之则容易得病。因此，气血通畅百病不生；气血不足则怪病不断。 如果没有气血，女性的容颜就会很快衰老，脸色气血不佳，还会引起一系列内分泌紊乱、经期不调等。养生之道，贵在坚持，只有身体养好了才能好好享受人生！  '
    // },
    // {
    //   title: '食疗的养生粥 养生食疗粥 ',
    //   image: 'https://p7.itc.cn/q_70/images01/20210925/9b6d09c4e09540cd9d57ec629749cfd0.png',
    //   author: '图小康',
    //   date: '2022-3-2 17:19',
    //   content: '1.八宝粥 。   材料：薏仁、红枣、莲子、红豆、糯米、花生、砂糖。 做法：将红豆以及花生还有薏仁洗干净之后放入清水之中泡发；两个小时之后将食材加入适量的清水放入锅中熬煮十五分钟，最后放入红枣、莲子以及薏米，然后慢慢的小火熬粥就可以了。起锅之前最好能够加入适量的砂糖，这样一份美味的八宝粥就做成了。 功效：这道食谱在我国已经具有千年传承了，也是我国思想融合的体现。老中医告诉我们，八宝粥具有很好的养胃以及滋润肠道的效果，是春天服用的不二之选。  2.荠菜粥。 荠菜是春天中的一道时令蔬菜，不仅富含蛋白质和10多种氨基酸，还含葡萄糖、蔗糖、乳糖等，营养非常丰富，而且味道甘美。在中医上荠菜还有防治春季常见病的作用。因此，春季的早上或者晚上喝一点荠菜粥，实在是一种静心的享受，也是健康的选择。   3.黑米粥。做法：黑米80克，大米20克、红枣40克，枸杞子5克。白糖5克。黑米淘洗干净，浸泡5小时;大米洗净，浸泡30分钟;红枣洗净、去核;枸杞子洗净。锅置火上，放入黑米、大米、红枣和适量清水，大火煮沸后转入小火熬煮成粥，再加入枸杞子煮5分钟，用白糖调味即可。 功效：黑米性平味甘，含15种氨基酸及多种维生素，能益肝补脾，养胃滋肾，为进补佳粮。此粥适用于肝肾虚损，妇女产后体虚。 '
    // },
    // {
    //   title: '舌尖上的养生：炝辣双笋-春日养生 ',
    //   image: 'https://p5.itc.cn/images01/20220111/f94527e8403047c3af3488e909c716bf.jpeg',
    //   author: '博仁健康',
    //   date: '2022-01-11 08:42',
    //   content: '哈哈大家好，我是大叔，我这个吃货又来啦，哈哈，现在还是新年，在此还是恭祝看到这个文章的朋友，新年快乐，春季是养生的最佳的季节，我们过年吃的比较油腻，那对于工作中的人来说，更多的还是要从养生的角度来品尝美食，那今天我们给大家介绍的是一道养生的内容，春天是各种野菜和蔬菜的生长期，因该多吃，即能补充微量元素，无机盐和多种维生素，又可清热润燥，有利于体内极热的散发。 此道菜脆嫩爽口，微辣开胃，营养丰富，宜春季燥热时食用最佳。那接下来，我们为大家介绍这道养生菜品，炝辣双笋。主料 莴笋1根，罗汉笋300g，红椒15g。 辅料：油适量，盐适量，湖南辣椒酱20g，葱姜适量，糖2g，香醋2ml，鸡精少许香油适量，水淀粉适量 。这道菜非常的清淡，清爽，也很简单，大家居家就可以做，好了，这道菜就介绍到这里，我是大叔，愁啥呢，赶紧，做吧，别耽误了，呵呵，下期再见，开心哦'
    // }
  ]
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad: function (options) {

  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady: function () {
    // 查找数据库中的news表，取出其中数据，保存到客户端
    db.collection("news")
    .get()
    .then(res => {
      console.log(res)
      this.setData({
        news: res.data
      });
    });
  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow: function () {

  },
})